[gd_scene format=3 uid="uid://ct7aahesy7qdy"]

[ext_resource type="Script" uid="uid://dpgvorahsyuf3" path="res://scripts/ui/skill_tree/SkillTreeView.gd" id="1_skilltreeview"]
[ext_resource type="PackedScene" path="res://scenes/ui/skill_tree/SkillTooltip.tscn" id="2_skilltooltip"]
[ext_resource type="Script" uid="uid://dh5s1l08axrgm" path="res://scripts/ui/skill_tree/SkillTreeLines.gd" id="3_skilltreelines"]

[node name="SkillTreeView" type="Control" unique_id=1579095403]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_skilltreeview")

[node name="Canvas" type="Node2D" parent="." unique_id=895114362]

[node name="ConnectionsLayer" type="Node2D" parent="Canvas" unique_id=747353350]
script = ExtResource("3_skilltreelines")

[node name="NodesLayer" type="Control" parent="Canvas" unique_id=950729850]
layout_mode = 3
anchors_preset = 0

[node name="Tooltip" parent="." unique_id=1328838739 instance=ExtResource("2_skilltooltip")]
layout_mode = 0
